In [1]:
import pandas as pd
import numpy as np

In [2]:
dict1 = {
    "name": ['harry', 'rohan', 'skillf', 'shubh'],
    "marks": [92, 34, 24, 17],
    "city": ['rampur', 'kolkata', 'barailly', 'antarctica']
}

In [4]:
df = pd.DataFrame(dict1)

In [5]:
df

     name  marks        city
0   harry     92      rampur
1   rohan     34     kolkata
2  skillf     24    barailly
3   shubh     17  antarctica

In [6]:
df.to_csv('friends.csv')

In [7]:
df.to_csv('friends_index_false.csv', index=False)

In [8]:
df.head(2)

    name  marks     city
0  harry     92   rampur
1  rohan     34  kolkata

In [9]:
df.tail(2)

     name  marks        city
2  skillf     24    barailly
3   shubh     17  antarctica

In [10]:
df.describe()

          marks
count   4.00000
mean   41.75000
std    34.21866
min    17.00000
25%    22.25000
50%    29.00000
75%    48.50000
max    92.00000

In [11]:
harry = pd.read_csv('harry.csv')

In [12]:
harry

   Train No  Speed        City
0     12322     34      rampur
1     12534    123     kolkata
2    125654     67    bareilly
3    564523     87  antarctica

In [13]:
harry['Speed']

0     34
1    123
2     67
3     87
Name: Speed, dtype: int64

In [14]:
harry['Speed'][0]

34

In [15]:
harry['Speed'][0] = 50

c:\users\nishant\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [16]:
harry

   Train No  Speed        City
0     12322     50      rampur
1     12534    123     kolkata
2    125654     67    bareilly
3    564523     87  antarctica

In [18]:
harry.to_csv('harry.csv')

In [19]:
harry.index = ['First', 'Second', 'Third', 'Fourth']

In [20]:
harry

        Train No  Speed        City
First      12322     50      rampur
Second     12534    123     kolkata
Third     125654     67    bareilly
Fourth    564523     87  antarctica

In [24]:
ser = pd.Series(np.random.rand(34))

In [25]:
ser

0     0.720526
1     0.837039
2     0.779005
3     0.911832
4     0.356409
5     0.339400
6     0.713005
7     0.786829
8     0.267575
9     0.572446
10    0.094217
11    0.631128
12    0.363594
13    0.461502
14    0.941684
15    0.513212
16    0.901462
17    0.385153
18    0.621514
19    0.698288
20    0.747746
21    0.115488
22    0.572881
23    0.380821
24    0.946590
25    0.295240
26    0.497387
27    0.867570
28    0.019780
29    0.766500
30    0.003739
31    0.168589
32    0.018329
33    0.038067
dtype: float64

In [26]:
type(ser)

pandas.core.series.Series

In [27]:
newdf = pd.DataFrame(np.random.rand(334,5), index=np.arange(334))

In [28]:
newdf.head()

          0         1         2         3         4
0  0.688829  0.453999  0.407355  0.238269  0.940830
1  0.335974  0.930101  0.451883  0.811087  0.799529
2  0.897948  0.974108  0.249655  0.310118  0.847494
3  0.101697  0.572738  0.719358  0.302205  0.991587
4  0.160059  0.478778  0.135052  0.288981  0.129642

In [29]:
newdf

            0         1         2         3         4
0    0.688829  0.453999  0.407355  0.238269  0.940830
1    0.335974  0.930101  0.451883  0.811087  0.799529
2    0.897948  0.974108  0.249655  0.310118  0.847494
3    0.101697  0.572738  0.719358  0.302205  0.991587
4    0.160059  0.478778  0.135052  0.288981  0.129642
..        ...       ...       ...       ...       ...
329  0.816356  0.134892  0.003189  0.146733  0.201148
330  0.615703  0.814650  0.518276  0.069091  0.536335
331  0.620113  0.458648  0.790915  0.008840  0.914576
332  0.036708  0.491108  0.150558  0.825443  0.446964
333  0.457213  0.570152  0.122613  0.577518  0.788350

[334 rows x 5 columns]

In [30]:
type(newdf)

pandas.core.frame.DataFrame

In [31]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.492026    0.497481    0.513091    0.503318    0.502112
std      0.288196    0.285859    0.285347    0.295052    0.292829
min      0.000191    0.000816    0.002033    0.002208    0.004100
25%      0.241871    0.252733    0.274681    0.254586    0.232574
50%      0.481191    0.493256    0.511025    0.515020    0.496638
75%      0.755941    0.735620    0.765534    0.766112    0.753914
max      0.990824    0.996164    0.994261    0.996982    0.999005

In [32]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [33]:
newdf[0][0] = "harry"

In [36]:

newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [37]:
newdf.head()

          0         1         2         3         4
0     harry  0.453999  0.407355  0.238269  0.940830
1  0.335974  0.930101  0.451883  0.811087  0.799529
2  0.897948  0.974108  0.249655  0.310118  0.847494
3  0.101697  0.572738  0.719358  0.302205  0.991587
4  0.160059  0.478778  0.135052  0.288981  0.129642

In [38]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [39]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [40]:
newdf.to_numpy()

array([['harry', 0.45399850932800634, 0.407355441364058,
        0.2382692955664485, 0.9408297937016726],
       [0.33597417376725214, 0.9301011760342934, 0.45188266489881745,
        0.8110872564438131, 0.7995288539175032],
       [0.8979483991779212, 0.9741076389116619, 0.24965524805925376,
        0.3101182874117757, 0.8474944783522816],
       ...,
       [0.6201128938259378, 0.4586483218748447, 0.7909146841291158,
        0.008840468840190963, 0.9145757210237037],
       [0.0367079935666329, 0.4911079962196606, 0.15055765077900007,
        0.8254426831980917, 0.4469636499458749],
       [0.45721291588421853, 0.5701524471718442, 0.12261344510425742,
        0.5775175574496064, 0.7883503853088254]], dtype=object)

In [41]:
newdf[0][0] = 0.3

c:\users\nishant\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [42]:
newdf.head()

          0         1         2         3         4
0       0.3  0.453999  0.407355  0.238269  0.940830
1  0.335974  0.930101  0.451883  0.811087  0.799529
2  0.897948  0.974108  0.249655  0.310118  0.847494
3  0.101697  0.572738  0.719358  0.302205  0.991587
4  0.160059  0.478778  0.135052  0.288981  0.129642

In [43]:
newdf.to_numpy()

array([[0.3, 0.45399850932800634, 0.407355441364058, 0.2382692955664485,
        0.9408297937016726],
       [0.33597417376725214, 0.9301011760342934, 0.45188266489881745,
        0.8110872564438131, 0.7995288539175032],
       [0.8979483991779212, 0.9741076389116619, 0.24965524805925376,
        0.3101182874117757, 0.8474944783522816],
       ...,
       [0.6201128938259378, 0.4586483218748447, 0.7909146841291158,
        0.008840468840190963, 0.9145757210237037],
       [0.0367079935666329, 0.4911079962196606, 0.15055765077900007,
        0.8254426831980917, 0.4469636499458749],
       [0.45721291588421853, 0.5701524471718442, 0.12261344510425742,
        0.5775175574496064, 0.7883503853088254]], dtype=object)

In [44]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.3,0.335974,0.897948,0.101697,0.160059,0.15915,0.225428,0.814835,0.038666,0.879685,...,0.231119,0.990426,0.540495,0.842894,0.70045,0.816356,0.615703,0.620113,0.036708,0.457213
1,0.453999,0.930101,0.974108,0.572738,0.478778,0.776116,0.204852,0.975592,0.470434,0.30647,...,0.695817,0.875674,0.330664,0.88566,0.106193,0.134892,0.81465,0.458648,0.491108,0.570152
2,0.407355,0.451883,0.249655,0.719358,0.135052,0.77,0.279627,0.476656,0.64862,0.314312,...,0.818518,0.428176,0.160671,0.216341,0.517059,0.003189,0.518276,0.790915,0.150558,0.122613
3,0.238269,0.811087,0.310118,0.302205,0.288981,0.015583,0.717815,0.598087,0.629966,0.994065,...,0.729649,0.047839,0.689806,0.61779,0.852812,0.146733,0.069091,0.00884,0.825443,0.577518
4,0.94083,0.799529,0.847494,0.991587,0.129642,0.305919,0.849838,0.610728,0.944982,0.895095,...,0.683226,0.429497,0.592035,0.382287,0.16828,0.201148,0.536335,0.914576,0.446964,0.78835

In [45]:
newdf.head()

          0         1         2         3         4
0       0.3  0.453999  0.407355  0.238269  0.940830
1  0.335974  0.930101  0.451883  0.811087  0.799529
2  0.897948  0.974108  0.249655  0.310118  0.847494
3  0.101697  0.572738  0.719358  0.302205  0.991587
4  0.160059  0.478778  0.135052  0.288981  0.129642

In [46]:
newdf.sort_index(axis=0, ascending=False)

            0         1         2         3         4
333  0.457213  0.570152  0.122613  0.577518  0.788350
332  0.036708  0.491108  0.150558  0.825443  0.446964
331  0.620113  0.458648  0.790915  0.008840  0.914576
330  0.615703  0.814650  0.518276  0.069091  0.536335
329  0.816356  0.134892  0.003189  0.146733  0.201148
..        ...       ...       ...       ...       ...
4    0.160059  0.478778  0.135052  0.288981  0.129642
3    0.101697  0.572738  0.719358  0.302205  0.991587
2    0.897948  0.974108  0.249655  0.310118  0.847494
1    0.335974  0.930101  0.451883  0.811087  0.799529
0         0.3  0.453999  0.407355  0.238269  0.940830

[334 rows x 5 columns]

In [47]:
newdf.sort_index(axis=1, ascending=False)

            4         3         2         1         0
0    0.940830  0.238269  0.407355  0.453999       0.3
1    0.799529  0.811087  0.451883  0.930101  0.335974
2    0.847494  0.310118  0.249655  0.974108  0.897948
3    0.991587  0.302205  0.719358  0.572738  0.101697
4    0.129642  0.288981  0.135052  0.478778  0.160059
..        ...       ...       ...       ...       ...
329  0.201148  0.146733  0.003189  0.134892  0.816356
330  0.536335  0.069091  0.518276  0.814650  0.615703
331  0.914576  0.008840  0.790915  0.458648  0.620113
332  0.446964  0.825443  0.150558  0.491108  0.036708
333  0.788350  0.577518  0.122613  0.570152  0.457213

[334 rows x 5 columns]

In [48]:
newdf.head()

          0         1         2         3         4
0       0.3  0.453999  0.407355  0.238269  0.940830
1  0.335974  0.930101  0.451883  0.811087  0.799529
2  0.897948  0.974108  0.249655  0.310118  0.847494
3  0.101697  0.572738  0.719358  0.302205  0.991587
4  0.160059  0.478778  0.135052  0.288981  0.129642

In [50]:
type(newdf[0])

pandas.core.series.Series

In [54]:
#View - Not copied. Its like a pointer
newdf2 = newdf

In [52]:
newdf2[0][0] = 9783

c:\users\nishant\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [55]:
newdf.head()

          0         1         2         3         4
0      9783  0.453999  0.407355  0.238269  0.940830
1  0.335974  0.930101  0.451883  0.811087  0.799529
2  0.897948  0.974108  0.249655  0.310118  0.847494
3  0.101697  0.572738  0.719358  0.302205  0.991587
4  0.160059  0.478778  0.135052  0.288981  0.129642

In [56]:
newdf3 = newdf.copy()

In [57]:
newdf3[0][0] = 97835

c:\users\nishant\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [58]:
newdf.head()

          0         1         2         3         4
0      9783  0.453999  0.407355  0.238269  0.940830
1  0.335974  0.930101  0.451883  0.811087  0.799529
2  0.897948  0.974108  0.249655  0.310118  0.847494
3  0.101697  0.572738  0.719358  0.302205  0.991587
4  0.160059  0.478778  0.135052  0.288981  0.129642

In [59]:
newdf3.head()

          0         1         2         3         4
0     97835  0.453999  0.407355  0.238269  0.940830
1  0.335974  0.930101  0.451883  0.811087  0.799529
2  0.897948  0.974108  0.249655  0.310118  0.847494
3  0.101697  0.572738  0.719358  0.302205  0.991587
4  0.160059  0.478778  0.135052  0.288981  0.129642

In [60]:
newdf.loc[0,0] = 654

In [61]:
newdf.head(2)

          0         1         2         3         4
0       654  0.453999  0.407355  0.238269  0.940830
1  0.335974  0.930101  0.451883  0.811087  0.799529

In [62]:
newdf.columns = list("ABCDE")

In [63]:
newdf

            A         B         C         D         E
0         654  0.453999  0.407355  0.238269  0.940830
1    0.335974  0.930101  0.451883  0.811087  0.799529
2    0.897948  0.974108  0.249655  0.310118  0.847494
3    0.101697  0.572738  0.719358  0.302205  0.991587
4    0.160059  0.478778  0.135052  0.288981  0.129642
..        ...       ...       ...       ...       ...
329  0.816356  0.134892  0.003189  0.146733  0.201148
330  0.615703  0.814650  0.518276  0.069091  0.536335
331  0.620113  0.458648  0.790915  0.008840  0.914576
332  0.036708  0.491108  0.150558  0.825443  0.446964
333  0.457213  0.570152  0.122613  0.577518  0.788350

[334 rows x 5 columns]

In [65]:
newdf.loc[0,0] = 654

In [66]:
newdf

            A         B         C         D         E      0
0         654  0.453999  0.407355  0.238269  0.940830  654.0
1    0.335974  0.930101  0.451883  0.811087  0.799529    NaN
2    0.897948  0.974108  0.249655  0.310118  0.847494    NaN
3    0.101697  0.572738  0.719358  0.302205  0.991587    NaN
4    0.160059  0.478778  0.135052  0.288981  0.129642    NaN
..        ...       ...       ...       ...       ...    ...
329  0.816356  0.134892  0.003189  0.146733  0.201148    NaN
330  0.615703  0.814650  0.518276  0.069091  0.536335    NaN
331  0.620113  0.458648  0.790915  0.008840  0.914576    NaN
332  0.036708  0.491108  0.150558  0.825443  0.446964    NaN
333  0.457213  0.570152  0.122613  0.577518  0.788350    NaN

[334 rows x 6 columns]

In [67]:
newdf.loc[0,'A'] = 65445

In [68]:
newdf

            A         B         C         D         E      0
0       65445  0.453999  0.407355  0.238269  0.940830  654.0
1    0.335974  0.930101  0.451883  0.811087  0.799529    NaN
2    0.897948  0.974108  0.249655  0.310118  0.847494    NaN
3    0.101697  0.572738  0.719358  0.302205  0.991587    NaN
4    0.160059  0.478778  0.135052  0.288981  0.129642    NaN
..        ...       ...       ...       ...       ...    ...
329  0.816356  0.134892  0.003189  0.146733  0.201148    NaN
330  0.615703  0.814650  0.518276  0.069091  0.536335    NaN
331  0.620113  0.458648  0.790915  0.008840  0.914576    NaN
332  0.036708  0.491108  0.150558  0.825443  0.446964    NaN
333  0.457213  0.570152  0.122613  0.577518  0.788350    NaN

[334 rows x 6 columns]

In [69]:
newdf.drop(0)

            A         B         C         D         E   0
1    0.335974  0.930101  0.451883  0.811087  0.799529 NaN
2    0.897948  0.974108  0.249655  0.310118  0.847494 NaN
3    0.101697  0.572738  0.719358  0.302205  0.991587 NaN
4    0.160059  0.478778  0.135052  0.288981  0.129642 NaN
5     0.15915  0.776116  0.770000  0.015583  0.305919 NaN
..        ...       ...       ...       ...       ...  ..
329  0.816356  0.134892  0.003189  0.146733  0.201148 NaN
330  0.615703  0.814650  0.518276  0.069091  0.536335 NaN
331  0.620113  0.458648  0.790915  0.008840  0.914576 NaN
332  0.036708  0.491108  0.150558  0.825443  0.446964 NaN
333  0.457213  0.570152  0.122613  0.577518  0.788350 NaN

[333 rows x 6 columns]

In [74]:
newdf = newdf.drop(0, axis=1)

In [71]:
newdf.head()

          A         B         C         D         E      0
0     65445  0.453999  0.407355  0.238269  0.940830  654.0
1  0.335974  0.930101  0.451883  0.811087  0.799529    NaN
2  0.897948  0.974108  0.249655  0.310118  0.847494    NaN
3  0.101697  0.572738  0.719358  0.302205  0.991587    NaN
4  0.160059  0.478778  0.135052  0.288981  0.129642    NaN

In [75]:
newdf.loc[[1,2], ['C','D']]

          C         D
1  0.451883  0.811087
2  0.249655  0.310118

In [76]:
newdf.head()

          A         B         C         D         E
0     65445  0.453999  0.407355  0.238269  0.940830
1  0.335974  0.930101  0.451883  0.811087  0.799529
2  0.897948  0.974108  0.249655  0.310118  0.847494
3  0.101697  0.572738  0.719358  0.302205  0.991587
4  0.160059  0.478778  0.135052  0.288981  0.129642

In [77]:
newdf.loc[:, ['C','D']]

            C         D
0    0.407355  0.238269
1    0.451883  0.811087
2    0.249655  0.310118
3    0.719358  0.302205
4    0.135052  0.288981
..        ...       ...
329  0.003189  0.146733
330  0.518276  0.069091
331  0.790915  0.008840
332  0.150558  0.825443
333  0.122613  0.577518

[334 rows x 2 columns]

In [78]:
newdf.loc[[1,2], :]

          A         B         C         D         E
1  0.335974  0.930101  0.451883  0.811087  0.799529
2  0.897948  0.974108  0.249655  0.310118  0.847494

In [81]:
newdf.loc[(newdf['A']<0.3) & (newdf['C']>0.1)]

            A         B         C         D         E
3    0.101697  0.572738  0.719358  0.302205  0.991587
4    0.160059  0.478778  0.135052  0.288981  0.129642
5     0.15915  0.776116  0.770000  0.015583  0.305919
6    0.225428  0.204852  0.279627  0.717815  0.849838
8    0.038666  0.470434  0.648620  0.629966  0.944982
..        ...       ...       ...       ...       ...
320  0.032424  0.355491  0.739057  0.813838  0.561484
322  0.070634  0.996164  0.133575  0.873014  0.573577
323  0.010243  0.540372  0.814577  0.492085  0.382408
324  0.231119  0.695817  0.818518  0.729649  0.683226
332  0.036708  0.491108  0.150558  0.825443  0.446964

[93 rows x 5 columns]

In [83]:
newdf.head(2)

          A         B         C         D         E
0     65445  0.453999  0.407355  0.238269  0.940830
1  0.335974  0.930101  0.451883  0.811087  0.799529

In [85]:
#For number and not name
newdf.iloc[0,4]

0.9408297937016726

In [86]:
newdf.iloc[[0,1], [1,2]]

          B         C
0  0.453999  0.407355
1  0.930101  0.451883

In [87]:
newdf.head(3)

          A         B         C         D         E
0     65445  0.453999  0.407355  0.238269  0.940830
1  0.335974  0.930101  0.451883  0.811087  0.799529
2  0.897948  0.974108  0.249655  0.310118  0.847494

In [88]:
newdf.drop([0])

            A         B         C         D         E
1    0.335974  0.930101  0.451883  0.811087  0.799529
2    0.897948  0.974108  0.249655  0.310118  0.847494
3    0.101697  0.572738  0.719358  0.302205  0.991587
4    0.160059  0.478778  0.135052  0.288981  0.129642
5     0.15915  0.776116  0.770000  0.015583  0.305919
..        ...       ...       ...       ...       ...
329  0.816356  0.134892  0.003189  0.146733  0.201148
330  0.615703  0.814650  0.518276  0.069091  0.536335
331  0.620113  0.458648  0.790915  0.008840  0.914576
332  0.036708  0.491108  0.150558  0.825443  0.446964
333  0.457213  0.570152  0.122613  0.577518  0.788350

[333 rows x 5 columns]

In [92]:
newdf.drop(['A','D'], axis=1, inplace=True)

In [93]:
newdf

            B         C         E
0    0.453999  0.407355  0.940830
1    0.930101  0.451883  0.799529
2    0.974108  0.249655  0.847494
3    0.572738  0.719358  0.991587
4    0.478778  0.135052  0.129642
..        ...       ...       ...
329  0.134892  0.003189  0.201148
330  0.814650  0.518276  0.536335
331  0.458648  0.790915  0.914576
332  0.491108  0.150558  0.446964
333  0.570152  0.122613  0.788350

[334 rows x 3 columns]

In [94]:
newdf.drop([1,5], axis=0, inplace=True)

In [95]:
newdf

            B         C         E
0    0.453999  0.407355  0.940830
2    0.974108  0.249655  0.847494
3    0.572738  0.719358  0.991587
4    0.478778  0.135052  0.129642
6    0.204852  0.279627  0.849838
..        ...       ...       ...
329  0.134892  0.003189  0.201148
330  0.814650  0.518276  0.536335
331  0.458648  0.790915  0.914576
332  0.491108  0.150558  0.446964
333  0.570152  0.122613  0.788350

[332 rows x 3 columns]

In [99]:
newdf.reset_index()

            B         C         E
0    0.453999  0.407355  0.940830
1    0.974108  0.249655  0.847494
2    0.572738  0.719358  0.991587
3    0.478778  0.135052  0.129642
4    0.204852  0.279627  0.849838
..        ...       ...       ...
327  0.134892  0.003189  0.201148
328  0.814650  0.518276  0.536335
329  0.458648  0.790915  0.914576
330  0.491108  0.150558  0.446964
331  0.570152  0.122613  0.788350

[332 rows x 3 columns]

In [100]:
newdf

            B         C         E
0    0.453999  0.407355  0.940830
1    0.974108  0.249655  0.847494
2    0.572738  0.719358  0.991587
3    0.478778  0.135052  0.129642
4    0.204852  0.279627  0.849838
..        ...       ...       ...
327  0.134892  0.003189  0.201148
328  0.814650  0.518276  0.536335
329  0.458648  0.790915  0.914576
330  0.491108  0.150558  0.446964
331  0.570152  0.122613  0.788350

[332 rows x 3 columns]

In [98]:
newdf.reset_index(drop=True, inplace=True)

            B         C         E
0    0.453999  0.407355  0.940830
1    0.974108  0.249655  0.847494
2    0.572738  0.719358  0.991587
3    0.478778  0.135052  0.129642
4    0.204852  0.279627  0.849838
..        ...       ...       ...
327  0.134892  0.003189  0.201148
328  0.814650  0.518276  0.536335
329  0.458648  0.790915  0.914576
330  0.491108  0.150558  0.446964
331  0.570152  0.122613  0.788350

[332 rows x 3 columns]

In [101]:
newdf.head()

          B         C         E
0  0.453999  0.407355  0.940830
1  0.974108  0.249655  0.847494
2  0.572738  0.719358  0.991587
3  0.478778  0.135052  0.129642
4  0.204852  0.279627  0.849838

In [103]:
newdf['B'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
327    False
328    False
329    False
330    False
331    False
Name: B, Length: 332, dtype: bool

In [104]:
newdf['B'] = None

In [105]:
newdf

        B         C         E
0    None  0.407355  0.940830
1    None  0.249655  0.847494
2    None  0.719358  0.991587
3    None  0.135052  0.129642
4    None  0.279627  0.849838
..    ...       ...       ...
327  None  0.003189  0.201148
328  None  0.518276  0.536335
329  None  0.790915  0.914576
330  None  0.150558  0.446964
331  None  0.122613  0.788350

[332 rows x 3 columns]

In [106]:
newdf['B'].isnull()

0      True
1      True
2      True
3      True
4      True
       ...
327    True
328    True
329    True
330    True
331    True
Name: B, Length: 332, dtype: bool

In [107]:
newdf.loc[:,['B']] = None

In [109]:
newdf.head()

      B         C         E
0  None  0.407355  0.940830
1  None  0.249655  0.847494
2  None  0.719358  0.991587
3  None  0.135052  0.129642
4  None  0.279627  0.849838

In [120]:
df = pd.DataFrame({
    "name" : ["Alfred", "Batman", "Catwoman", np.nan, "Alfred"],
    "toy": [np.nan, 'Batmobile', 'Bullwhip', np.nan, "A"],
    "born": [pd.NaT, pd.Timestamp("1940-04-25"), pd.NaT, pd.NaT, pd.NaT]
})

In [121]:
df

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT
3       NaN        NaN        NaT
4    Alfred          A        NaT

In [122]:
#If any single value is null
df.dropna()

     name        toy       born
1  Batman  Batmobile 1940-04-25

In [123]:
df.dropna(how="all")

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT
4    Alfred          A        NaT

In [124]:
df

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT
3       NaN        NaN        NaT
4    Alfred          A        NaT

In [129]:
df.drop_duplicates(subset=['name'])

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT
3       NaN        NaN        NaT

In [130]:
df.drop_duplicates(subset=['name'], keep='last')

       name        toy       born
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT
3       NaN        NaN        NaT
4    Alfred          A        NaT

In [133]:
df.drop_duplicates(subset=['name'], keep=False)

       name        toy       born
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT
3       NaN        NaN        NaT

In [134]:
df.shape

(5, 3)

In [136]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    4 non-null      object
 1   toy     3 non-null      object
 2   born    1 non-null      datetime64[ns]
dtypes: datetime64[ns](1), object(2)
memory usage: 248.0+ bytes

In [137]:
df['name'].value_counts(dropna=False)

Alfred      2
NaN         1
Batman      1
Catwoman    1
Name: name, dtype: int64

In [138]:
df['toy'].value_counts(dropna=False)

NaN          2
A            1
Batmobile    1
Bullwhip     1
Name: toy, dtype: int64

In [139]:
df['toy'].value_counts(dropna=True)

A            1
Batmobile    1
Bullwhip     1
Name: toy, dtype: int64

In [140]:
df.notnull()

    name    toy   born
0   True  False  False
1   True   True   True
2   True   True  False
3  False  False  False
4   True   True  False

In [141]:
df.isnull()

    name    toy   born
0  False   True   True
1  False  False  False
2  False  False   True
3   True   True   True
4  False  False   True

In [143]:
#create a dataframe which contains only integers with 3 rows and 2 columns
#run following dataframe methods on them:
df.describe()
df.mean()
df.corr()
df.count()
df.max()
df.min()
df.median()
df.std()

c:\users\nishant\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:3: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  This is separate from the ipykernel package so we can avoid doing imports until
c:\users\nishant\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:4: FutureWarning: DataFrame.mean and DataFrame.median with numeric_only=None will include datetime64 and datetime64tz columns in a future version.
  after removing the cwd from sys.path.
c:\users\nishant\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:9: FutureWarning: DataFrame.mean and DataFrame.median with numeric_only=None will include datetime64 and datetime64tz columns in a future version.
  if __name__ == '__main__':

born   NaT
dtype: timedelta64[ns]